<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		body{
			overflow-x: hidden;
			overflow-y: hidden;
		}
	.container
   {
      height: 120px;
      width: 180px;
      border-radius: 15px;
      background-color: yellow;
      background-size: contain;
      background-size: 100px;
      background-image: url("img/lg.png");;
      background-position: center;
      background-repeat: no-repeat;
        
   }

   .container1
   {
      height: 120px;
      width: 180px;
      border-radius: 15px;
      background-color: yellow;
      background-size: contain;
      background-size: 100px;
      background-image: url("img/amt.png");;
      background-position: center;
      background-repeat: no-repeat;
        
   }

   .container2
   {
      height: 120px;
      width: 180px;
      border-radius: 15px;
      background-color: yellow;
      background-size: contain;
      background-size: 100px;
      background-image: url("img/HYPER.png");;
      background-position: center;
      background-repeat: no-repeat;
        
   }

   .container3
   {
      height: 120px;
      width: 180px;
      border-radius: 15px;
      background-color: yellow;
      background-size: contain;
      background-size: 100px;
      background-image: url("img/intell.png");;
      background-position: center;
      background-repeat: no-repeat;
        
   }

   .container4
   {
      height: 120px;
      width: 180px;
      border-radius: 15px;
      background-color: yellow;
      background-size: contain;
      background-size: 100px;
      background-image: url("img/corsairr.png");;
      background-position: center;
      background-repeat: no-repeat;
        
   }

   .container5
   {
      height: 120px;
      width: 180px;
      border-radius: 15px;
      background-color: yellow;
      background-size: contain;
      background-size: 100px;
      background-image: url("img/razerr.png");;
      background-position: center;
      background-repeat: no-repeat;
        
   }

   a:hover{
   	color: yellow;
   }

   .b:hover{
   	background-color: white;
   }

   .sec{
   	width: 100%;
   	height: 100vh;
   }

   .sec1{
   	width: 100%;
   	height: 70vh;
   }

   .container6
   {
   	height: 300px;
   	width: 200px;
   	border-radius: 15px;
    background-color: #4C4E52;
   }

   .tut{
  background-color: #484848;
  border:50px;
  width:300px;
  height:20px;
  color:white;
  padding:10px;
  text-align:left;
  text-decoration:none;
  display:inline-block;
  font-size:12px;
  margin:-90px 700px;
  cursor:pointer;
  border-radius:45px;
  
  }
  .ex1{
  	width: 100%;
   	height: 100vh;
   	overflow-y: scroll;
   	overflow-x: hidden;
   	scroll-snap-type: y mandatory;
  }
   section1{
            width: 100%;
            height: 70vh;
            display: flex;
            scroll-snap-align: start;
           }
     section{
     	width: 100%;
     	height: 100vh;
        display: flex;
        scroll-snap-align: start;
     }
      input.largerCheckbox {
            width: 10px;
            height: 10px;
        }
	</style>
</head>
<body>
<div class="ex1">	
	<section>
<div class="sec" style="background-image: url('img/bg_1.jpg');">
	
	<div style="position: relative;top: 25px;">
	<center>
		<img src="img/LOGO.png" width="75px" height="75px">
	</center>
	</div>
	<div style="position:relative;left:1280px;top:-55px">
		<img src="img/Cart.png" width="25px" height="25px">
	</div>
	<div style="position:relative;left:1250px;top:-80px">
		<img src="img/Like.png" width="20px" height="20px">
	</div>
	<div style="position:relative;top: 10px;left: 370px;">
		<a><button  type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">SHOP</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;ACCESSORIES</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;BRAND STORE</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;ABOUT</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;CONTACT</a></button>
	</div>
	<div class="container b"  style="position:relative;top:50px;left: 310px;">
	</div>
	<div class="container1 b" style="position:relative;top:-70px;left: 590px;">
	</div>
	<div class="container2 b" style="position:relative;top:-190px;left: 860px;">
	</div>
	<div class="container3 b" style="position:relative;top:-140px;left: 310px;">
	</div>
	<div class="container4 b" style="position:relative;top:-260px;left: 590px;">
	</div>
	<div class="container5 b" style="position:relative;top:-380px;left: 860px;">
	</div>
	<div style="position:relative;top:-310px;left:50px">
		<img src="img/Falcon gaming2.png" width="100px" height="35px">
	</div>
	<div style="position:relative;top:-350px;left:1100px">
		<p style = "font-family:Agency FB;font-size: 15px;color:silver;">POWERD BY |</p>
	</div>
	<div style="position:relative;top:-395px;left:1180px">
		<img src="img/AMD1.png" width="70px" height="50px">
	</div>
</div> 
</section><br>

<div class="sec" style="background-image: url('img/bg_2.jpg');">
<section>
<div style="position:relative;left: 650px;top:20px">
	
		<img src="img/LOGO.png" width="75px" height="75px">
	
</div>
<div style="position:relative;left:1200px;top:15px">
	<img src="img/Cart.png" width="25px" height="25px">
</div>
<div style="position:relative;left:1140px;top:15px">
	<img src="img/Like.png" width="25px" height="25px">
</div>
<div style="position:relative;top: 110px;left: 250px;">
		<a><button  type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">SHOP</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;ACCESSORIES</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;BRAND STORE</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;ABOUT</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 20px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;CONTACT</a></button>
	</div>
	<div style="position:relative;top:580px;left:-650px">
		<img src="img/Falcon gaming2.png" width="100px" height="35px">
	</div>
	<div style="position:relative;top:580px;left:300px">
		<p style = "font-family:Agency FB;font-size: 15px;color:silver;">POWERD BY |</p>
	</div>
	<div style="position:relative;top:580px;left:310px">
		<img src="img/AMD1.png" width="70px" height="50px">
	</div>
</div>
</section><br>

<section>
<div class="sec" style="background-image: url('img/bg_3.jpg');">
	
	<div style="position:relative;left:1280px;top:35px">
	<img src="img/Cart.png" width="25px" height="25px">
</div>
<div style="position:relative;left:1240px;top:10px">
	<img src="img/Like.png" width="25px" height="25px">
</div>
<div style="position:relative;left:50px;top:170px">
<div class="container6">
	<div style="position:relative;top:25px;left: 35px;">
	<p style = "font-family:Agency FB;font-size: 15px;color:white;">PRICE</p>
	</div>
	<div style="position:relative;top:20px;left:20px;">
	<input class="largerCheckbox" type="checkbox"  id="un">
  <label for="un" style="font-family:Agency FB;font-size:12px;color: white;">Under ₹1,000</label></div>
  <div style="position:relative;top:20px;left:20px;">
	<input class="largerCheckbox" type="checkbox"  id="1">
  <label for="1" style="font-family:Agency FB;font-size:12px;color: white;">₹1,000 - ₹5,000</label></div>
  <div style="position:relative;top:20px;left:20px;">
	<input class="largerCheckbox" type="checkbox"  id="2">
  <label for="2" style="font-family:Agency FB;font-size:12px;color: white;">₹5,000 - ₹10,000</label></div>
  <div style="position:relative;top:20px;left:20px;">
	<input class="largerCheckbox" type="checkbox"  id="3">
  <label for="3" style="font-family:Agency FB;font-size:12px;color: white;">₹10,000 - ₹20,000</label></div>
  <div style="position:relative;top:20px;left:20px;">
	<input class="largerCheckbox" type="checkbox"  id="4">
  <label for="4" style="font-family:Agency FB;font-size:12px;color: white;">Over₹20,000</label></div>
</div>
</div>
<div style="position:relative;top:240px;left:50px">
		<img src="img/Falcon gaming2.png" width="100px" height="35px">
	</div>
	<div style="position:relative;top:200px;left:1100px">
		<p style = "font-family:Agency FB;font-size: 15px;color:silver;">POWERD BY |</p>
	</div>
	<div style="position:relative;top:150px;left:1180px">
		<img src="img/AMD1.png" width="70px" height="50px">
	</div>
</div>
</section><br>

<section1>
<div class="sec1" style="background-image: url('img/bg_4.jpg');">

	<div style="position:relative;left:130px;top:100px;">
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">PRODUCTS</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;COMPANY</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;NEED HELP?</a></button>
	</div>
	<div style="position:relative;left:130px;top:120px;">
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">Laptops</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;About</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Support</a></button>
	</div>
	<div style="position:relative;left:130px;top:140px;">
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">Desktops</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Contact</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Drivers</a></button>
	</div>
	<div style="position:relative;left:130px;top:160px;">
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">Workstation</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Corporate</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Warranty</a></button>
	</div>
		<div style="position:relative;left:130px;top:180px;">
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">Ready To Ship</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Careers</a></button>
		<a><button type="button" style = "font-family:Agency FB;font-size: 15px;background-color:transparent;border-color:transparent;color:silver;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;FAQ</a></button>
	</div>
	<div style="position:relative;left:280px;top:200px;">
		<a><button type="button" style="font-family:Agency FB;font-size:15px;background-color:transparent;border-color:transparent;color:silver">Review</a></button>
	</div>
	<div style="position:relative;left:700px;top:-45px">
		<a><button type="button" style="font-family:Agency FB;font-size:15px;background-color:transparent;border-color:transparent;color:silver">CONTACT US</a></button>
	</div>
	<div style="position:relative;left:710px;top:-25px">
		<img src="img/Call.png" height="15px" width="15px">
		<a><button type="button" style="font-family:Agency FB;font-size:15px;background-color:transparent;border-color:transparent;color:silver">+91&ensp;865700&ensp;8001</a></button>
	</div>
	<div style="position:relative;left:850px;top:-47px">
		<img src="img/Location.png" height="15px" width="15px">
		<a><button type="button" style="font-family:Agency FB;font-size:15px;background-color:transparent;border-color:transparent;color:silver">MUMBAI, MAHARASHTRA, 420420</a></button>
	</div>
	<div style="position:relative;left:710px;top:17px">
		<a><button type="button" style="font-family:Agency FB;font-size:15px;background-color:transparent;border-color:transparent;color:silver">GET THE LATEST NEWS, OFFERS AND EXCLUSIVE GIVEAWAYS!</a></button>
	</div>
	<div style="position:relative;top:50px">
		<input class="tut" type="text" value="E-mail">
	</div>
	<div style="position:relative;left:1090px;top: 27px;">
		<button type="button" style="font-family:Agency FB;font-size:15px;background-color:yellow;border-color:yellow; border-radius: 45px;width: 100px;height: 30px;color:black;">Subscribe ></button>
	</div>
	<div style="position:relative;top:120px;left:150px;">
		<img src="img/Falcon.png" width="150" height="35">
	</div>
	<div style="position:relative;left:500px;top: 80px;">
		<a><button type="button" style="font-family:Agency FB;font-size:15px;background-color:transparent;border-color:transparent;color:silver">Privacy Policy</a></button>
		<a><button type="button" style="font-family:Agency FB;font-size:15px;background-color:transparent;border-color:transparent;color:silver">&ensp;&ensp;Terms of Uses</a></button>
		<a><button type="button" style="font-family:Agency FB;font-size:15px;background-color:transparent;border-color:transparent;color:silver">&ensp;&ensp;Refund Policy</a></button>
	</div>
</div>
</section1>
</div>
</body>
</html>
