<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	.container
		{
			height: 200px;
      width: 600px;
      border-radius: 5px;
      background-size: contain;
      border-style: groove;
      border-width: 1px;

		}
    .container1
    {
      height: 150px;
      width: 600px;
      border-radius: 5px;
      background-size: contain;
      border-style: groove;
      border-width: 1px;

    }
		input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus, textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}
.unit { 
  position: absolute; 
  display: block; 
  left: 140px; 
  top: 30px; 
  z-index: 9; 
}
.Polaris-TextField__Prefix_10fbz+.Polaris-TextField__Input_30ock {
    padding-left: 0;
}

</style>
<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("te");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}

</script>
</head>
<body>
  <form action="dis.php" method="POST">
<div style="position:relative;left:300px;top: 50px;">
	<div class="container">
		<div style="position:relative;left:20px;top: 10px;">
		<b><p style="font-family:Agency FB;">Discount code</p></b>
	</div>
	<div style="position:relative;left:500px;top: -28px;">
<a href="" style="font-family:Agency FB;"class="polaris-Button__Text_yj3uv">Genrate Code</a>
</div>
<div style="position:relative;left:20px;top: 5px;">
<input  type="text" name="coede" placeholder="e.g SPRINGSALE" style="height:25px;width:500px;border-radius:5px">
</div>
<label placeholder="Customers will enter this discount code at checkout."></label>
</div>
</div>

<div style="position:relative;left:300px;top:70px">
  <div class="container">
    <div style="position:relative;left:20px;top:10px">
      <b><p style="font-family:Agency FB">Types</p></b>
    </div>
    <div style="position:relative;left:20px;font-family: Agency FB;">
    <input type="radio" name="Types" value="Percentage" id="Types">
    <label for="Types">Percentage</label><br>
    <input type="radio" name="Types" value="Fixed amount" id="Types">
    <label for="Types">Fixed amount</label><br>
    <input type="radio" name="Types" value="Free shipping" id="Types">
    <label for="Types">Free shipping</label><br>
    <input type="radio" name="Types" value="Buy X get Y" id="Types">
    <label for="Types">Buy X get Y</label>
    </div>
  </div>
</div>

<div style="position:relative;left:300px;top:90px">
  <div class="container1">
   <b> <p style="font-family:Agency FB;position: relative;left: 20px;top: 10px;">Value</p></b>
   <div style="font-family:Agency FB;position: relative;left: 20px;top: 10px;">
   <label>Discount value</label><br>
   <input type="text" name="dis" id="dis" style="border-radius: 5px; width: 150px;height: 20px;">
   <span class="unit">%</span>
 </div>
  </div>
</div>

<div style="position:relative;left:300px;top:95px;font-family:Agency FB">
  <div class="container1">
    <p style="position:relative;left:20px;top:10px">APPLIES TO</p>
    <div style="position:relative;left:20px;top:10px">
    <input type="radio" name="APPLIES_TO" value="All products" id="APPLIES_TO">
    <label for="APPLIES_TO">All products</label><br>
    <input type="radio" name="APPLIES TO" value="Specific collections" id="APPLIES_TO">
    <label for="APPLIES_TO">Specific collections</label><br>
    
    <input type="radio" name="APPLIES_TO" value="Specific products" id="APPLIES_TO">
    <label for="APPLIES_TO">Specific products</label><br>
    
    </div>
    </div>
</div>


<div style="position:relative;left:300px;top:115px;font-family:Agency FB">
  <div class="container1">
    <b><p style="position:relative;left:20px;top:10px">Customer eligibility</p></b>
    <div style="position:relative;left:20px;top:10px">
    <input type="radio" name="Customer_eligibility" value="None" id="Customer_eligibility">
    <label for="Customer_eligibility">None</label><br>
    <input type="radio" name="Customer_eligibility" value="Minimum purchase amount (₹)" id="Customer_eligibility">
    <label for="Customer_eligibility">Minimum purchase amount (₹)</label><br>
    <input type="radio" name="Customer_eligibility" value="Minimum quantity of items" id="Customer_eligibility">
    <label for="Customer_eligibility">Minimum quantity of items</label><br>
    </div>
    </div>
</div>

<div style="position:relative;left:300px;top:130px;font-family:Agency FB">
  <div class="container1">
    <b><p style="position: relative;left: 20px;top: 10px;">Usage limits</p></b>
    <div style="position:relative;left:20px">
    <input type="checkbox" id="myCheck" onclick="myFunction()">
    <label for="myCheck">Limit number of times this discount can be used in total</label>
    <input   type="text" name="te" id="te" class="hideMe"><br>
    <input type="checkbox" name="ch" id="ch">
    <label for="ch">Limit to one use per customer</label> 
    </div> 
  </div>
</div>

<div style="position:relative;left:300px;top:140px;font-family:Agency FB">
<div class="container1">
  <b><p style="position:relative;left:20px;top:10px">Active dates</p></b>
  <div style="position:relative;left:20px;top:5px">
  <label>Start date</label><br>
  <input type=date id=startdate name="startdate" size="30px">
  </div>
  <div style="position:relative;left:400px;top:-38px">
  <label>Start time (IST)</label><br>
  <input type="time" id="startime" name="startime" size="30px">
  </div>
  <div style="position:relative;left:20px;top:-35px">
  <input type="checkbox" onclick="document.getElementById('enddate').style.display='block';document.getElementById('endtime').style.display='block'" id="my">
  <label for="my">Set end date</label>
  
  <input type="date" id="enddate" name="enddate"  style="display:none" >
 
  <input  type="time" id="endtime" name="endtime" size="30px" style="display:none;position:relative;left:380px;top:-20px">
  
  </div>
</div>  
</div>
<div style="position:relative;left:750px;top:200px">
<button>Save discount count</button></div>
</form>
</body>
</html>
<style type="text/css">
  .hideMe{
display: none;
}
.Polaris-Button__Text_yj3uv,.Polaris-Button--monochrome_14jw2.Polaris-Button--plain_2z97r.Polaris-Button--loading_1brcv .Polaris-Button__Text_yj3uv{visibility:hidden}
 .Polaris-Button__Text_yj3uv:not(.Polaris-Button--removeUnderline_adav6){text-decoration:underline}
</style>
<script>
document.getElementById('startdate').value = new Date().toISOString().substring(0, 10);
var today = new Date();
var time = today.getHours() + ":" + today.getMinutes();
  document.getElementById("startime").value = time;

</script>
